// generated from rosidl_adapter/resource/srv.idl.em
// with input from niryo_one_msgs/srv/EditWorkspace.srv
// generated code does not contain a copyright notice

#include "niryo_one_msgs/msg/RobotState.idl"

module niryo_one_msgs {
  module srv {
    module EditWorkspace_Request_Constants {
      const int32 CREATE = 1;
      const int32 REMOVE = -1;
    };
    struct EditWorkspace_Request {
      int32 cmd;

      string name;

      niryo_one_msgs::msg::RobotState pose_origin;

      niryo_one_msgs::msg::RobotState pose_1;

      niryo_one_msgs::msg::RobotState pose_2;

      niryo_one_msgs::msg::RobotState pose_3;
    };
    struct EditWorkspace_Response {
      int32 status;

      string message;
    };
  };
};
