// generated from rosidl_adapter/resource/msg.idl.em
// with input from niryo_one_msgs/msg/Position.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "niryo_one_msgs/msg/RPY.idl"

module niryo_one_msgs {
  module msg {
    struct Position {
      string name;

      sequence<double> joints;

      niryo_one_msgs::msg::RPY rpy;

      geometry_msgs::msg::Point point;

      geometry_msgs::msg::Quaternion quaternion;
    };
  };
};
