// generated from rosidl_adapter/resource/msg.idl.em
// with input from niryo_one_msgs/msg/ToolCommand.msg
// generated code does not contain a copyright notice


module niryo_one_msgs {
  module msg {
    struct ToolCommand {
      uint8 tool_id;

      uint8 cmd_type;

      @verbatim (language="comment", text=
        "if gripper close")
      uint16 gripper_close_speed;

      @verbatim (language="comment", text=
        "if gripper open")
      uint16 gripper_open_speed;

      @verbatim (language="comment", text=
        "if vacuum pump or electromagnet grove")
      boolean activate;

      @verbatim (language="comment", text=
        "if tool is set by digital outputs (electromagnet)")
      uint8 gpio;
    };
  };
};
