// generated from rosidl_adapter/resource/srv.idl.em
// with input from niryo_one_msgs/srv/EditGrip.srv
// generated code does not contain a copyright notice

#include "niryo_one_msgs/msg/RobotState.idl"

module niryo_one_msgs {
  module srv {
    module EditGrip_Request_Constants {
      const int32 CREATE = 1;
      const int32 REMOVE = -1;
    };
    struct EditGrip_Request {
      int32 cmd;

      string name;

      string workspace;

      niryo_one_msgs::msg::RobotState robot_pose;
    };
    struct EditGrip_Response {
      int32 status;

      string message;
    };
  };
};
