// generated from rosidl_adapter/resource/srv.idl.em
// with input from niryo_one_msgs/srv/GetWorkspaceRobotPoses.srv
// generated code does not contain a copyright notice

#include "niryo_one_msgs/msg/RobotState.idl"

module niryo_one_msgs {
  module srv {
    struct GetWorkspaceRobotPoses_Request {
      string workspace;
    };
    struct GetWorkspaceRobotPoses_Response {
      int32 status;

      string message;

      niryo_one_msgs::msg::RobotState pose_origin;

      niryo_one_msgs::msg::RobotState pose_1;

      niryo_one_msgs::msg::RobotState pose_2;

      niryo_one_msgs::msg::RobotState pose_3;
    };
  };
};
