// generated from rosidl_adapter/resource/srv.idl.em
// with input from niryo_one_msgs/srv/ManagePosition.srv
// generated code does not contain a copyright notice

#include "niryo_one_msgs/msg/Position.idl"

module niryo_one_msgs {
  module srv {
    struct ManagePosition_Request {
      int32 cmd_type;

      string position_name;

      niryo_one_msgs::msg::Position position;
    };
    struct ManagePosition_Response {
      int32 status;

      string message;

      niryo_one_msgs::msg::Position position;
    };
  };
};
