// generated from rosidl_adapter/resource/srv.idl.em
// with input from niryo_one_msgs/srv/ManageSequence.srv
// generated code does not contain a copyright notice

#include "niryo_one_msgs/msg/Sequence.idl"

module niryo_one_msgs {
  module srv {
    struct ManageSequence_Request {
      int32 cmd_type;

      int32 sequence_id;

      niryo_one_msgs::msg::Sequence sequence;
    };
    struct ManageSequence_Response {
      int32 status;

      string message;

      niryo_one_msgs::msg::Sequence sequence;
    };
  };
};
