// generated from rosidl_adapter/resource/srv.idl.em
// with input from niryo_one_msgs/srv/ObjDetection.srv
// generated code does not contain a copyright notice

#include "niryo_one_msgs/msg/ObjectPose.idl"
#include "sensor_msgs/msg/CompressedImage.idl"

module niryo_one_msgs {
  module srv {
    struct ObjDetection_Request {
      string obj_type;

      string obj_color;

      float workspace_ratio;

      boolean ret_image;
    };
    module ObjDetection_Response_Constants {
      const int32 SUCCESSFUL = 1;
      const int32 VIDEO_STREAM_NOT_RUNNING = -1;
      const int32 OBJECT_NOT_FOUND = -2;
      const int32 MARKERS_NOT_FOUND = -3;
    };
    struct ObjDetection_Response {
      int32 status;

      niryo_one_msgs::msg::ObjectPose obj_pose;

      string obj_type;

      string obj_color;

      sensor_msgs::msg::CompressedImage img;
    };
  };
};
