// generated from rosidl_adapter/resource/msg.idl.em
// with input from niryo_one_msgs/msg/ConveyorFeedback.msg
// generated code does not contain a copyright notice


module niryo_one_msgs {
  module msg {
    struct ConveyorFeedback {
      @verbatim (language="comment", text=
        "Conveyor ID (either 6 or 7)")
      uint8 conveyor_id;

      @verbatim (language="comment", text=
        "Conveyor connection state (if it is enbled)")
      boolean connection_state;

      @verbatim (language="comment", text=
        "Conveyor controls state: ON or OFF")
      boolean running;

      @verbatim (language="comment", text=
        "Conveyor speed (1 -> 100%)")
      int16 speed;

      @verbatim (language="comment", text=
        "Conveyor direction (backwards or forward)")
      int8 direction;
    };
  };
};
