// generated from rosidl_adapter/resource/msg.idl.em
// with input from niryo_one_msgs/msg/RobotMoveCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "niryo_one_msgs/msg/RPY.idl"
#include "niryo_one_msgs/msg/ShiftPose.idl"
#include "niryo_one_msgs/msg/ToolCommand.idl"
#include "niryo_one_msgs/msg/TrajectoryPlan.idl"

module niryo_one_msgs {
  module msg {
    struct RobotMoveCommand {
      int32 cmd_type;

      sequence<double> joints;

      geometry_msgs::msg::Point position;

      niryo_one_msgs::msg::RPY rpy;

      niryo_one_msgs::msg::ShiftPose shift;

      niryo_one_msgs::msg::TrajectoryPlan trajectory;

      geometry_msgs::msg::Pose pose_quat;

      string saved_position_name;

      int32 saved_trajectory_id;

      niryo_one_msgs::msg::ToolCommand tool_cmd;
    };
  };
};
