// generated from rosidl_adapter/resource/action.idl.em
// with input from niryo_one_msgs/action/RobotMove.action
// generated code does not contain a copyright notice

#include "niryo_one_msgs/msg/RobotMoveCommand.idl"
#include "niryo_one_msgs/msg/RobotState.idl"

module niryo_one_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct RobotMove_Goal {
      niryo_one_msgs::msg::RobotMoveCommand cmd;
    };
    @verbatim (language="comment", text=
      "result")
    struct RobotMove_Result {
      int32 status;

      string message;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct RobotMove_Feedback {
      niryo_one_msgs::msg::RobotState state;
    };
  };
};
