// generated from rosidl_adapter/resource/action.idl.em
// with input from niryo_one_msgs/action/Tool.action
// generated code does not contain a copyright notice

#include "niryo_one_msgs/msg/ToolCommand.idl"

module niryo_one_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct Tool_Goal {
      niryo_one_msgs::msg::ToolCommand cmd;
    };
    @verbatim (language="comment", text=
      "result")
    struct Tool_Result {
      int32 status;

      string message;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct Tool_Feedback {
      int32 progression;
    };
  };
};
